# HolographicPlaceholders

./: build.gradle  settings.gradle
src/main/java/com/neutralplasma/holographicPlaceholders/: HolographicPlaceholders.java
src/main/java/com/neutralplasma/holographicPlaceholders/addons/: Addon.java  BalTopAddon.java  PapiAddon.java  PlaceholderAPI.java
src/main/java/com/neutralplasma/holographicPlaceholders/addons/baltop/: BalTopAddon.java  BalTopAddonV2.java
src/main/java/com/neutralplasma/holographicPlaceholders/addons/playTime/: PlayTimeAddon.java
src/main/java/com/neutralplasma/holographicPlaceholders/addons/protocolLib/: AbstractPacket.java  PacketEditor.java  ProtocolHook.java  TimePlaceholdersUpdater.java  WrapperPlayServerEntityMetadata.java
src/main/java/com/neutralplasma/holographicPlaceholders/addons/statistics/: Modulator.java  Module.java
src/main/java/com/neutralplasma/holographicPlaceholders/animations/: Animation.java  AnimationData.java  AnimationRegistery.java  AnimationReplacer.java  DefaultAnimation.java  PlaceholderRegistery.java  PlaceholderReplacer.java
src/main/java/com/neutralplasma/holographicPlaceholders/animations/animations/: Align.java  Blink.java  Erase.java  Fade.java  Glow.java  Pause.java  Pulse.java  Scroller.java  TypeWriter.java  Wave.java
src/main/java/com/neutralplasma/holographicPlaceholders/command/: MenuCommand.java  ReloadCommand.java  RemoveHeadCommand.java  RemoveSignCommand.java  SetHeadCommand.java  SetSignCommand.java
src/main/java/com/neutralplasma/holographicPlaceholders/commands/: CommandHandler.java  CommandInterface.java  MainCommand.java  TabComplete.java
src/main/java/com/neutralplasma/holographicPlaceholders/commands/subCommands/: ClearSignsCommand.java  ReloadCommand.java  RemoveHeadCommand.java  RemoveSignCommand.java  SetHeadCommand.java  SetSignCommand.java
src/main/java/com/neutralplasma/holographicPlaceholders/events/: CloseInventoryEvent.java  InventoryOpenEvent.java  OnClickEvent.java
src/main/java/com/neutralplasma/holographicPlaceholders/gui/: Handler.java  Icon.java  InventoryCreator.java
src/main/java/com/neutralplasma/holographicPlaceholders/gui/actions/: ClickAction.java  DragItemIntoAction.java  InventoryCloseAction.java  LeftClickAction.java  RightClickAction.java  ShiftLClickAction.java  ShiftRClickAction.java
src/main/java/com/neutralplasma/holographicPlaceholders/gui/guis/: MainGUI.java
src/main/java/com/neutralplasma/holographicPlaceholders/gui/guis/balTop/: BalTopEdit.java  RegisteredUsers.java
src/main/java/com/neutralplasma/holographicPlaceholders/placeholder/: HolographicDisplays.java  PlaceholderRegistry.java  PlaceholderReplacer.java  Register.java  SimpleHolograms.java
src/main/java/com/neutralplasma/holographicPlaceholders/storage/: AnimationConfig.java  AnimationLoader.java  DataStorage.java  SignLocation.java
src/main/java/com/neutralplasma/holographicPlaceholders/utils/: AbstractChatUtil.java  BalanceFormater.java  ConfigUtil.java  Metrics.java  PluginHook.java  TextFormater.java  XMaterial.java
src/main/resources/: animations.yml  config.yml  plugin.yml
