import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.16.0"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.neutralplasma'
version '2.0.9 Stable'

sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    apply plugin: 'com.jfrog.artifactory'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        url = 'http://nexus.virtusdevelops.eu/repository/maven-releases/'
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:v2.10.5'
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.4.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compile group: 'eu.virtusdevelops', name: 'VirtusCore', version:'1.0.8.2.4'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.holographicplaceholderscore"
}


