import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'SimplePlaceholder'
version '2.0.2 Beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'me.clip:placeholderapi:2.10.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0";
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.14.2-R0.1-SNAPSHOT'
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'
    implementation files('libs/HolographicDisplays-2.4.1-SNAPSHOT.jar')
    implementation "com.github.MilkBowl:VaultAPI:1.7"
}

processResources {

    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.neutralplasma.simplecrops.SimpleCrops'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
